~%2FDesktop%2FSTSCI4520%2Fproject%2FtropCyclone%2FR%2Fhello.R="F243D100"
~%2FDesktop%2FSTSCI4520%2Fproject%2FtropCyclone%2FR%2FmadeLandfall.R="FA10C34B"
~%2FDesktop%2FSTSCI4520%2Fproject%2FtropCyclone%2FR%2FplotStorm.R="85D4395C"
~%2FDesktop%2FSTSCI4520%2Fproject%2FtropCyclone%2FR%2FplotStormTracks.R="965B89BD"
~%2FDesktop%2FSTSCI4520%2Fproject%2FtropCyclone%2Fvignettes%2Fvignette.Rmd="CEFB0107"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fdatasets%2FUntitled.R="7C5B37F9"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fdatasets%2Fhurdat.R="7F78B104"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fexercises%2Fex07_performance.Rmd="F2DB9847"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fdata.R="957B1A4A"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fpackage%2FweatherAPI2%2FR%2Fpoints.R="B35A6127"
~%2FDesktop%2FSTSCI4520%2Fstatcomp2023%2Fproject%2Fscratch_hurdat.R="AEB3C3A1"
~%2FDesktop%2FtropCyclone%2Fvignettes%2Fvignette.Rmd="FD5EF313"
~%2FDownloads%2FVignette_1.R="2BBDD9FB"
